<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>洛阳淘车坊汽车销售有限公司</title>
		<meta name="keywords" content="">
        <meta name="description" content="">
<link href="static/css/style.css" rel="stylesheet" type="text/css">
<link href="static/css/banner.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--头部-->
<div class="header">
	<div class="qing logo">
     <a href="index.html"><img src="static/picture/logo_03.png" alt=""></a>
    </div>
</div>
<!--导航-->
<div class="nav">
	<ul class="qing">
						<li><a href="index.html">网站首页</a></li>
						<li><a href="index_1.html" class="nav_02">公司简介</a>

</li>
<li><a href="index1.html" class="nav_02">车型展示</a>

</li>
<li><a  class="nav_02">新闻资讯</a>

</li>
<li><a href="index_5.html" class="nav_02">联系我们</a>

</li>


</li>


</li>

        
    </ul>
</div>
<!--banner-->
<div class="banner">
	<div id="slideBox" class="slideBox">
            <div class="hd">
                <ul>
                 <li></li>
                 <li></li>
                 <li></li>
                </ul>
            </div>
            <div class="bd">
                <ul>                    
      <li><img src="static/picture/20190118185634_34487.jpg" alt=""></li><li><img src="http://www.guangqichuanqi.net/jcupload/20180912/20180912153208_18073.jpg" alt=""></li><li><img src="static/picture/20180911163400_12700.jpg" alt=""></li>                </ul>    
            </div>
	</div>
</div>
<!--大图js-->
<script type="text/javascript" src="static/js/jquery-1.4.2.min.js"></script><!--大图js-->
<script src="static/js/switch.js"></script><!--大图js-->
<script src="static/js/jquery.SuperSlide.2.1.1.js"></script> 

<script type="text/javascript"><!--大图js-->
		// 轮播
		$(".slideBox").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,
			startFun:function(i,c){
			del();
			}
		});
</script>
<!--内容主体-->
<div class="content02">
	<div class="left">
    	<h3 class="blk_t1">产品分类</h3>
        <ul class="main-left">
<li><a  class="nav_02">轿车</a>

</li>
<li><a  class="nav_02">SUV</a>

</li>
<li><a class="nav_02">商务</a>

</li>

        </ul>
         <!--<div class="contact1">
        <h3 class="blk_t1">新闻动态</h3>
        <ul class="ul_1">
            
        </ul>
        </div>--> 
        <div class="contact1">
        	<h3 class="blk_t1">联系我们</h3>
            <div class="contactnr">
                 <div class="ny_left_contact_body">
                    <h3 style="padding-left:10px">洛阳淘车坊汽车销售有限公司</h3>
                   <p>咨询电话：0379-6639797</p>  <p>购车热线：0379-7789522 </p>
<p>联系人：王小姐</p>
<p>地址：洛阳市洛龙区龙门大道赵村段西侧洛阳惠通二手车交易市场1号展馆4号厅</p>
            </div>
     
             </div>
        </div>
    </div>
    <div class="right">
    	<h3 class="blk_t2">车型展示<span>您当前所在的位置：<a href="javascript:;">首页</a>>><a>车型展示</a></span></h3>
        <div class="content1">
<style>
	.contentlist{width:100%;display:table;}
	.contentlist dl{width:30.5%;height:200px;float:left;margin-left:2%;margin-top:10px; border:1px solid #ccc;}
	.contentlist dl a{color:#000;}
	.contentlist dl dd{width:100%;height:170px; overflow:hidden;}
	.contentlist dl dd img{width:100%;height:170px; overflow:hidden;-webkit-transition:all 0.4s ease-in-out;}
	.contentlist dl dd img:hover{transform:scale(1.1);opacity:0.8;}
	.contentlist dl dt{width:100%;height:30px;line-height:30px;text-align:center;}
	.pagination{margin-top:40px;}
	.pagination a{width:60px;height:30px;text-align:center;line-height:30px;display:block;float:left;color:#000;background:#ccc;margin-left:10px;font-size:14px;border-radius:5px; margin-bottom:10px;}
	.pagination a:hover{color:#fff;background:#000;}
	.pagination p{float:left;height:36px;line-height:36px;padding-right:10px; text-align:right; padding-bottom:20px;}
	.pagination .current{background:#000;color:#fff;}
</style>
<div class="contentlist">
<dl>
<a href="javascript:;">
<dd><img src="static/picture/s_20190118134230_94072.jpg"></dd>
<dt>GS8</dt>
</a>
</dl><dl>
<a href="javascript:;">
<dd><img src="static/picture/s_20180911134856_38033.jpg"></dd>
<dt>GE3</dt>
</a>
</dl><dl>
<a href="view_151.html">
<dd><img src="static/picture/s_20190118133350_90702.jpg"></dd>
<dt>GM8</dt>
</a>
</dl><dl>
<a href="javascript:;">
<dd><img src="static/picture/s_20181108110149_20717.jpg"></dd>
<dt>GS5</dt>
</a>
</dl></div>
<div>
<div class="pagination">
    	<p>共有 16 条记录</p>
    <div style="clear:both;"></div>
	<a href="index1.html" title="首页"> 首页</a>
        <a href="list_2_2.html" title="上一页"> 上一页</a> 
                   <a href="index1.html" class="number " title="第1页">1</a> 

                   <a href="list_2_2.html" class="number " title="第2页">2</a> 

                   <a href="" class="number current" title="第3页">3</a> 

                 <a href="" title="尾页">尾页 </a> 
    

    
</div>
</div><script src="static/js/put.js"></script>        </div>
    </div>
    <div class="clear"></div>
</div>

<!--模块四-->
<div class="main_4">
	<div class="qing">


   <p>洛阳淘车坊汽车销售有限公司<br>
   咨询电话：0379-6639797<br>
    购车热线：0379-7789522  王小姐<br>联系地址：洛阳市洛龙区龙门大道赵村段西侧洛阳惠通二手车交易市场1号展馆4号厅</p>
 
  </div>
</div>

<div class="footer">
 <div class="qing">
   <p>版权所有：洛阳淘车坊汽车销售有限公司
 &nbsp;&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved. </p>
  
   
   </p>

 </div>
</div>
</body>
</html>
<script src="static/js/put.js"></script>
